In [1]:
import snscrape.modules.twitter as sntwitter
import pandas as pd

In [2]:
# function for scraping tweets by username and adding to a list

def get_tweets(username):
    
    usernameV = "from:"+username
    
    for i,tweet in enumerate(sntwitter.TwitterSearchScraper(usernameV).get_items()): #declaring a username 
        if i>5000: #get the latest 5000 tweets from this user
            break
        tweets_list.append([tweet.user.username,tweet.user.followersCount, tweet.content, tweet.likeCount, tweet.retweetCount, tweet.replyCount]) #

#### Why scrape by username?

Scraping tweets by username is the best way to ensure that we are scraping tweets made by REAL companies in the Caribbean.
These are twitter accounts that we have researched and found to be actual company accounts.

In [3]:
# create list that will hold all the data
tweets_list = []

get_tweets("iflycaribbean")
get_tweets("cpl")
get_tweets("caribbeanun")
get_tweets("royalcaribbean")
get_tweets("caribexplores")
get_tweets("scotiabankjm")
get_tweets("tttliveonline")
get_tweets("dominospizzatt")
get_tweets("espn_caribbean")
get_tweets("flowsportsapp")
get_tweets("digiceljamaica")
get_tweets("digiceltt")
get_tweets("digicelbarbados")
get_tweets("digicelguyana")
get_tweets("hbomaxcaribbean")
get_tweets("guardiantt")
get_tweets("loopnewstt")
get_tweets("kfctnt")
get_tweets("kfcjamaica")
get_tweets("massystorestt")
get_tweets("tv6tnt")
get_tweets("newsday_tt")
get_tweets("caribbusiness")
get_tweets("pahocaribbean")
get_tweets("caribjournal")
get_tweets("boomchampionstt")
get_tweets("91wefm")
get_tweets("mymarios")
get_tweets("wired868")
get_tweets("bmobiletweet")
get_tweets("bookscaribbean")
get_tweets("exploretrinidad")
get_tweets("tourismtt")

#create dataframe with list data
tweets_df = pd.DataFrame(tweets_list, columns=['Username', 'Followers', 'Content', 'No. of likes', 'No. of retweets', 'No. of replies'])

In [4]:
tweets_df.head()

,Username,Followers,Content,No. of likes,No. of retweets,No. of replies
0,iflycaribbean,18711,REthink your meal choice with our Pre-Order op...,0,0,0
1,iflycaribbean,18711,Did you know Barbados is referred to as 'land ...,5,0,0
2,iflycaribbean,18711,Did you know that the Caribbean‚Äôs largest bota...,5,1,1
3,iflycaribbean,18711,@tntxxl23 üëèüëèüëè Hope you'll join us from up here...,0,0,1
4,iflycaribbean,18711,@ldowrich @KevanGibbsTT @khamal @annaramdass H...,1,0,0

In [5]:
tweets_df.tail()

,Username,Followers,Content,No. of likes,No. of retweets,No. of replies
136113,TourismTT,7841,"""A journey of a thousand miles must begin with...",1,0,0
136114,TourismTT,7841,Tourism Minister Stephen Cadiz is being interv...,0,2,0
136115,TourismTT,7841,@JetSettingSarah @gotrinbago @CaribbeanTrav @o...,0,0,0
136116,TourismTT,7841,Minister of Tourism Stephen Cadiz will be on @...,0,1,0
136117,TourismTT,7841,The Ministry of Tourism is set to host the Ann...,0,0,0

In [6]:
tweets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136118 entries, 0 to 136117
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Username         136118 non-null  object
 1   Followers        136118 non-null  int64
 2   Content          136118 non-null  object
 3   No. of likes     136118 non-null  int64
 4   No. of retweets  136118 non-null  int64
 5   No. of replies   136118 non-null  int64
dtypes: int64(4), object(2)
memory usage: 6.2+ MB

In [7]:
tweets_df.to_csv('twitter_scrape_data.csv', index=False)